{
  "name": "NewPlotSimple",
  "type": "object",
  "properties": {
    "position": {
      "type": "number",
      "description": "Position in the column (1 = bottom)"
    },
    "column": {
      "type": "number",
      "default": 1,
      "description": "Column number (1 = rightmost, 2 = left of column 1, etc.)"
    },
    "plot_number": {
      "type": "string",
      "description": "Plot number (e.g. 1103)"
    },
    "row_label": {
      "type": "string",
      "description": "Row label (e.g. A-101)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Available",
        "Reserved",
        "Occupied",
        "Unavailable"
      ],
      "default": "Available"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "family_name": {
      "type": "string"
    },
    "birth_date": {
      "type": "string",
      "description": "Date of birth"
    },
    "death_date": {
      "type": "string",
      "description": "Date of death"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "position"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}